# AcademiaABM

./: AcademiaABM.sln
AcademiaABM/: AcademiaABM.csproj  AcademiaABM.sln  Program.cs  Usuarios.Designer.cs  Usuarios.cs  Usuarios.resx
AcademiaABM/Datos/Context/: UniversidadContext.cs
AcademiaABM/Datos/Repositorios/: AlumnoRepository.cs  ComisionRepository.cs  CursoRepository.cs  EspecialidadRepository.cs  MateriaRepository.cs  PersonaRepository.cs  PlanRepository.cs  UsuarioRepository.cs
AcademiaABM/Negocio/Entidades/: Alumno.cs  Alumno_Inscripcion.cs  Comision.cs  Curso.cs  Docente_Curso.cs  Especialidad.cs  Materia.cs  Persona.cs  Plan.cs  Politica_Usuario.cs  Usuario.cs
AcademiaABM/Negocio/Servicios/: AlumnoService.cs  ComisionService.cs  CursoService.cs  EspecialidadService.cs  MateriaService.cs  PersonaService.cs  PlanService.cs  UsuarioService.cs
AcademiaABM/Presentacion/Principal/: Alumnos.Designer.cs  Alumnos.cs  Alumnos.resx  Grilla.Designer.cs  Grilla.cs  Grilla.resx  Login.Designer.cs  Login.cs
AcademiaABM/Presentacion/Secundario/: CampoRequerido.Designer.cs  CampoRequerido.cs  Cargando.Designer.cs  Cargando.cs  ConfirmarOperacion.Designer.cs  ConfirmarOperacion.cs  EditarAlumno.Designer.cs  EditarAlumno.cs  EditarComision.Designer.cs  EditarComision.cs  EditarCurso.Designer.cs  EditarCurso.cs  EditarEspecialidad.Designer.cs  EditarEspecialidad.cs  EditarPersona.Designer.cs  EditarPersona.cs  EditarPlan.Designer.cs  EditarPlan.cs  NuevaComision.Designer.cs  NuevaComision.cs  NuevaEspecialidad.Designer.cs  NuevaEspecialidad.cs  NuevaPersona.Designer.cs  NuevaPersona.cs  NuevoAlumno.Designer.cs  NuevoAlumno.cs  NuevoCurso.Designer.cs  NuevoCurso.cs  NuevoPlan.Designer.cs  NuevoPlan.cs  OperacionExitosa.Designer.cs  OperacionExitosa.cs
AcademiaABM/Properties/: Resources.Designer.cs
Clases/: Usuario.cs
Datos/: Datos.csproj
Datos/Contexto/: UniversidadContext.cs
Datos/Migrations/: 20241031222122_MigracionInicial.Designer.cs  20241031222122_MigracionInicial.cs  20241105162315_EliminoAtributosDelUsuario.Designer.cs  20241105162315_EliminoAtributosDelUsuario.cs  UniversidadContextModelSnapshot.cs
Entidades/DTOs/: Alumno_InscripcionDTO.cs  ComisionDTO.cs  CursoDTO.cs  Docente_CursoDTO.cs  EspecialidadDTO.cs  MateriaDTO.cs  MateriaDTO_SQL.cs  PersonaDTO.cs  PlanDTO.cs  UsuarioDTO.cs
Entidades/Entidades/: Alumno_Inscripcion.cs  Comision.cs  Curso.cs  Docente_Curso.cs  Especialidad.cs  Materia.cs  Persona.cs  Plan.cs  Usuario.cs
Entidades/ViewModels/: ComisionViewModel.cs  CursoViewModel.cs  DictadoViewModel.cs  EspecialidadViewModel.cs  InscripcionAlumnoViewModel.cs  InscripcionCursoDocenteViewModel.cs  InscripcionViewModel.cs  MateriaViewModel.cs  PersonaViewModel.cs  PlanViewModel.cs  UsuarioViewModel.cs
Escritorio/: Escritorio.csproj  Program.cs
Escritorio/Principal/: Grilla.Designer.cs  Grilla.cs  Grilla.resx  Login.Designer.cs  Login.cs
Escritorio/Properties/: Resources.Designer.cs
Escritorio/Secundario/Especifico/: ComisionUI.Designer.cs  ComisionUI.cs  CursoUI.Designer.cs  CursoUI.cs  DictadoUI.Designer.cs  DictadoUI.cs  EspecialidadUI.Designer.cs  EspecialidadUI.cs  InscripcionAlumnoUI.Designer.cs  InscripcionAlumnoUI.cs  InscripcionCursoDocenteUI.Designer.cs  InscripcionCursoDocenteUI.cs  InscripcionUI.Designer.cs  InscripcionUI.cs  MateriaUI.Designer.cs  MateriaUI.cs  PersonaUI.Designer.cs  PersonaUI.cs  PlanUI.Designer.cs  PlanUI.cs  UsuarioUI.Designer.cs  UsuarioUI.cs
Escritorio/Secundario/Especifico/Graficos/: AlumnosPorPlan.Designer.cs  AlumnosPorPlan.cs  CondicionDeAlumnos.Designer.cs  CondicionDeAlumnos.cs  InscripcionesPorCurso.Designer.cs  InscripcionesPorCurso.cs  RendimientoDelAlumno.Designer.cs  RendimientoDelAlumno.cs
Escritorio/Secundario/General/: CampoRequerido.Designer.cs  CampoRequerido.cs  Cargando.Designer.cs  Cargando.cs  ConfirmarOperacion.Designer.cs  ConfirmarOperacion.cs  ErrorBaseDeDatos.Designer.cs  ErrorBaseDeDatos.cs  ErrorEliminacion.Designer.cs  ErrorEliminacion.cs  OperacionExitosa.Designer.cs  OperacionExitosa.cs
Negocio/: Conexion.cs  Negocio.csproj
Negocio/Negocio/: ComisionNegocio.cs  CursoNegocio.cs  DictadoNegocio.cs  EspecialidadNegocio.cs  InscripcionNegocio.cs  MateriaNegocio.cs  PersonaNegocio.cs  PlanNegocio.cs  UsuarioNegocio.cs
Servicios/: Program.cs  Servicios.csproj  appsettings.json
Servicios/Controladores/: AutenticacionControlador.cs  ComisionControlador.cs  CursoControlador.cs  DictadoControlador.cs  EspecialidadControlador.cs  InscripcionControlador.cs  MateriaControlador.cs  PersonaControlador.cs  PlanControlador.cs  UsuarioControlador.cs
Servicios/Properties/: launchSettings.json
Web/: Program.cs  Web.csproj  _Imports.razor
Web/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Web/Pages/Autenticacion/: Login.razor  Login.razor.css  Unauthorized.razor
Web/Pages/Comision/: ComisionUI.razor  ComisionesUI.razor
Web/Pages/Curso/: CursoUI.razor  CursosUI.razor
Web/Pages/Dictado/: DictadoUI.razor  DictadosUI.razor
Web/Pages/Especialidad/: EspecialidadUI.razor  EspecialidadesUI.razor
Web/Pages/Graficos/: AlumnosPorPlan.razor  CondicionDeAlumnos.razor  InscripcionesPorCurso.razor  RendimientoDelAlumno.razor
Web/Pages/Inicio/: Inicio.razor
Web/Pages/Inscripcion/: InscripcionUI.razor  InscripcionesUI.razor
Web/Pages/InscripcionAlumno/: InscripcionAlumnoUI.razor  InscripcionesAlumnoUI.razor
Web/Pages/InscripcionCursoDocente/: InscripcionCursoDocenteUI.razor  InscripcionesCursosDocenteUI.razor
Web/Pages/Materia/: MateriaUI.razor  MateriasUI.razor
Web/Pages/Persona/: PersonaUI.razor  PersonasUI.razor
Web/Pages/Plan/: PlanUI.razor  PlanesUI.razor
Web/Pages/Usuario/: UsuarioUI.razor  UsuariosUI.razor
Web/Properties/: launchSettings.json
Web/Services/: AuthService.cs  AuthStateService.cs
Web/wwwroot/: index.html
Web/wwwroot/css/: app.css
